CONFIG_IPC_SERVICE=y

CONFIG_PRINTK=y
CONFIG_LOG=y

# required to allocate virtqueues
CONFIG_HEAP_MEM_POOL_SIZE=2048

CONFIG_OPENAMP=y
CONFIG_OPENAMP_MASTER=n

CONFIG_IPC_SERVICE_LOG_LEVEL_INF=y
CONFIG_IPC_SERVICE_BACKEND_RPMSG=y
CONFIG_MBOX=y

# CONFIG_RTT_CONSOLE=y
# CONFIG_USE_SEGGER_RTT=y
# CONFIG_SHELL_BACKEND_RTT=y
# CONFIG_SHELL_BACKEND_SERIAL=n
# Comentei isso logo acima pra test