CONFIG_IPC_SERVICE=y
# CONFIG_BOOTLOADER_MCUBOOT=y

CONFIG_PRINTK=y
CONFIG_LOG=y
CONFIG_IPC_SERVICE_LOG_LEVEL_INF=y
#CONFIG_SENSOR_LOG_LEVEL_DBG=y
CONFIG_IPC_SERVICE_BACKEND_RPMSG=y
CONFIG_MBOX=y
#CONFIG_LOG_PROCESS_THREAD=y
# required to allocate virtqueues
CONFIG_HEAP_MEM_POOL_SIZE=4096
CONFIG_OPENAMP=y
CONFIG_OPENAMP_SLAVE=n

CONFIG_PARTITION_MANAGER_ENABLED=y

CONFIG_SHELL=n
CONFIG_SHELL_HISTORY=y
CONFIG_SHELL_VT100_COLORS=y
CONFIG_UART_CONSOLE=n
CONFIG_RTT_CONSOLE=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_SHELL_BACKEND_RTT=y
CONFIG_SHELL_BACKEND_SERIAL=n

# Comentei isso logo acima pra test

# Config LOGGER
# CONFIG_LOG=y
# CONFIG_RTT_CONSOLE=y
# CONFIG_USE_SEGGER_RTT=y
# CONFIG_LOG_BACKEND_RTT=y
# CONFIG_LOG_MODE_IMMEDIATE=y
# CONFIG_NEWLIB_LIBC=y
# CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
# CONFIG_CBPRINTF_FP_SUPPORT=y

#pus por cause do cdc_lah
# CONFIG_USB_CDC_ACM=y
# CONFIG_USB_CDC_ACM_LOG_LEVEL_ERR=y
# CONFIG_USB_DEVICE_LOG_LEVEL_ERR=y
# CONFIG_UART_LINE_CTRL=y
# CONFIG_SHELL_BACKEND_SERIAL_INIT_PRIORITY=51
# CONFIG_SHELL_BACKEND_SERIAL_CHECK_DTR=y

#CONFIG_UART_CONSOLE=n

# #AGORA VAI
# CONFIG_SERIAL=y
# CONFIG_CONSOLE=y
# CONFIG_UART_CONSOLE=n
#esses 3 Acima foram colocados agora
#CONFIG_BOARD_SERIAL_BACKEND_CDC_ACM=n

# CONFIG_BOOTLOADER_MCUBOOT=y