//  / {
//  	chosen {
//  		zephyr,console = &cdc_acm_uart0;
// 		};
// };

// &zephyr_udc0 {
// 	cdc_acm_uart0: cdc_acm_uart0 {
// 		compatible = "zephyr,cdc-acm-uart";
// 		label = "CDC_ACM_0";
//         status = "okay";
// 	};
// };

// / {
//     chosen {
//         zephyr,console = &cdc_acm_uart0;
//         zephyr,shell-uart = &cdc_acm_uart0;
//         zephyr,uart-mcumgr = &cdc_acm_uart0;
//     };
// };

// zephyr_udc0: &usbd {
//   compatible = "nordic,nrf-usbd";
//   status = "okay";
//   cdc_acm_uarto: cdc_acm_uarto {
//      compatible = "zephyr,cdc-acm-uart";
//      label = "CDC_ACM_0";
//   };
// };